# Walkman--v2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/thealphadevelopers/walkman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thealphadevelopers/walkman/: Config.java  MPState.java  MPStateChangeListener.java  MainActivity.java
app/src/main/res/anim/: expand_horizontally.xml  slide_from_bottom_to_top.xml  slide_from_top_to_bottom.xml  slide_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background_gradient_1.xml  bottom_navigation_view_text_color.xml  ic_add_to_playlist_white_128dp.xml  ic_album_white_192dp.xml  ic_album_white_96dp.xml  ic_black_background.xml  ic_bottom_sheet_dialog_background.xml  ic_check_accent.xml  ic_clear_cod_gray_24dp.xml  ic_download_white_128dp.xml  ic_exit_dialog_background.xml  ic_explore_accent.xml  ic_explore_silver.xml  ic_explore_white_96dp.xml  ic_favorite_border_accent.xml  ic_favorite_border_silver.xml  ic_favorite_border_white.xml  ic_favorite_filled_accent.xml  ic_favorite_filled_silver.xml  ic_favorite_filled_white.xml  ic_google_logo_64dp.xml  ic_graphic_eq_white_96dp.xml  ic_heart_filled_256dp.xml  ic_heart_white_128dp.xml  ic_heart_white_256dp.xml  ic_home_accent.xml  ic_home_silver.xml  ic_launcher_icon.xml  ic_mic_none_accent.xml  ic_mic_none_white.xml  ic_minimal_mc_background.xml  ic_more_vert.xml  ic_music_note_accent.xml  ic_navigate_next_white_42dp.xml  ic_pause_accent.xml  ic_pause_filled_accent.xml  ic_pause_silver.xml  ic_play_arrow_accent.xml  ic_play_arrow_accent_132dp.xml  ic_play_arrow_filled_accent_168dp.xml  (+24 more)
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_signin.xml  activity_user_pref_languages.xml  explore_music_fragment.xml  home_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/main/res/values-h400dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
(+27 files in other folders)
