apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.thealphadevelopers.walkman"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // VOLLEY API STARTS
    implementation 'com.android.volley:volley:1.1.1'
    // GSON API FOR JSON TO JAVA-OBJECT PARSING AND VICE-VERSA
    implementation 'com.google.code.gson:gson:2.8.6'
    // GLIDE ONLINE IMAGE HANDLING LIBRARY
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // JSOUP LIBRARY FOR HTML REFERENCE DECODING
    implementation 'org.jsoup:jsoup:1.11.1'
    // ANDROID EXTRACTOR LIB FOR EXTRACTING MEDIA LINKS FROM YOUTUBE PAGE
     implementation 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'
    // FOR GOOGLE OAUTH2.0 SERVICE
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    // FOR FACEBOOK OAUTH2.0 SERVICE
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    // FOR EMOJI PARSER LIBRARY
    implementation 'com.vdurmont:emoji-java:5.1.1'
}