<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_1"
    tools:context=".Activities.MainActivity">

    <LinearLayout
        android:id="@+id/current_activity_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/music_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorCodGray" >

            <LinearLayout
                android:id="@+id/minimalMC_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorCodGray"
                android:orientation="vertical">

                <View
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDark" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp" >

                    <ImageView
                        android:id="@+id/music_controller_banner_favourite_btn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_favorite_border_accent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/song_description_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/music_controller_banner_favourite_btn"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/music_controller_banner_song_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:inputType="textCapWords|textNoSuggestions"
                            android:maxLength="27"
                            android:src="@drawable/ic_skip_previous_white"
                            android:text="Enrique Iglesias Heartbeat ft. Nicole Schrodinger"
                            android:textColor="@color/colorWhite"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/music_controller_banner_channel_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:inputType="textNoSuggestions|textCapWords"
                            android:src="@drawable/ic_skip_previous_white"
                            android:text="EminemVevo"
                            android:textColor="@color/colorAccent"
                            android:textSize="13sp" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/music_controller_banner_play_pause_btn"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_play_arrow_accent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <ProgressBar
                        android:id="@+id/loader_overlay"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:indeterminate="true"
                        android:src="@drawable/ic_play_arrow_accent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorDark" />

            </LinearLayout>

        </com.google.android.material.bottomappbar.BottomAppBar>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorCodGray"
        app:itemTextColor="@drawable/bottom_navigation_view_text_color"
        app:itemIconTint="@drawable/bottom_navigation_view_text_color"
        app:menu="@menu/bottom_navigation"
        app:labelVisibilityMode="labeled"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>